<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip"
        android:textSize="32sp"/>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
    <TextView
        android:id="@+id/wiminfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"/>
    <!--<LinearLayout
        android:id="@+id/chooselayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入镜像号："
        android:textColor="@color/black"
        android:textSize="28sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:textColor="@color/black"
        android:id="@+id/chooseimageid" />
    </LinearLayout>-->
<!--<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content
    ">
    <Button
        android:id="@+id/chooseimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="确定"/>
    <Button
        android:id="@+id/cancelimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chooseimage"
        android:text="取消"/>
</RelativeLayout>-->
</LinearLayout>