<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/images"
        android:layout_width="178dp"
        android:layout_height="506dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:autoText="false"
            android:text="系统镜像"
       android:textSize="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地"
            android:textSize="13dp"
            />

        <Button
            android:id="@+id/offline_win7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="windows 7 家庭版"
            android:background="#00000000"
            android:gravity="left|center"
            android:layout_margin="10dp"

            />
        <Button
            android:id="@+id/offline_win8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="windows 8 专业版"
            android:background="#00000000"
            android:gravity="left|center"
            android:layout_margin="10dp"

            />

        <Button
            android:id="@+id/offline_win10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="windows 10 专业版"
            android:background="#00000000"
            android:gravity="left|center"
            android:layout_margin="10dp"

            />

     <!--
        <ImageButton
            android:id="@+id/offline"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/disk"
            android:layout_margin="10dp"
            />-->




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="云端"
            android:textSize="13dp"
            />

        <Button
            android:id="@+id/online_win7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="windows 7 家庭版"
            android:background="#00000000"
            android:gravity="left|center"
            android:layout_margin="10dp"

            />

        <!--<Button
            android:id="@+id/online_win7_professional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="windows 7 专业版"
            android:background="#00000000"
            android:gravity="left|center"
            android:layout_margin="10dp"

            />

        <Button
            android:id="@+id/online_win7_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="windows 7 企业版"
            android:background="#00000000"
            android:gravity="left|center"
            android:layout_margin="10dp"

            />-->

        <Button
            android:id="@+id/online_win8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="windows 8 专业版"
            android:background="#00000000"
            android:gravity="left|center"
            android:layout_margin="10dp"

            />

        <Button
            android:id="@+id/online_win10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="windows 10 专业版"
            android:background="#00000000"
            android:gravity="left|center"
            android:layout_margin="10dp"

            />
<!--
        <ImageButton
            android:id="@+id/online"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/online"
            android:layout_margin="10dp"
            />-->

        <Button
            android:id="@+id/helpMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助信息"
            android:textSize="13dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#010101" />

    <LinearLayout
        android:id="@+id/targetdisk"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:autoText="false"
            android:text="目标分区"
            android:textSize="16dp"
            />

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/recovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始部署" />
    </LinearLayout>
</LinearLayout>