<?xml version="1.0" encoding="utf-8"?>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemText1"
        android:layout_width="fill_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:gravity="center_vertical"
	android:layout_gravity="start|center_vertical"
        android:paddingRight="5dip"
        android:textColor="@color/black"
        android:textSize="25sp"
	android:padding="3dp"
     />
